{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "es2022"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "preserveSymlinks": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "*": [
        "./*"
      ],
      "react/jsx-runtime": [
        "./node_modules/@types/react/jsx-runtime.d.ts"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/shared/*": [
        "./src/shared/*"
      ],
      "@/entities/*": [
        "./src/entities/*"
      ],
      "@/features/*": [
        "./src/features/*"
      ],
      "@/widgets/*": [
        "./src/widgets/*"
      ],
      "@/modules": [
        "./src/modules/index.ts"
      ],
      "@/modules/*": [
        "./src/modules/*"
      ],
      "@/styles/*": [
        "./src/styles/*"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ],
      "@rustok/blog-frontend": [
        "./packages/rustok-blog/src/index.tsx"
      ],
      "@rustok/forum-frontend": [
        "./packages/rustok-forum/src/index.tsx"
      ],
      "@rustok/cart-frontend": [
        "./packages/rustok-cart/src/index.tsx"
      ],
      "@rustok/order-frontend": [
        "./packages/rustok-order/src/index.tsx"
      ],
      "@rustok/product-frontend": [
        "./packages/rustok-product/src/index.tsx"
      ],
      "@rustok/search-frontend": [
        "./packages/search/src/index.tsx"
      ],
      "@rustok/profiles-frontend": [
        "./packages/rustok-profiles/src/index.tsx"
      ],
      "@rustok/pricing-frontend": [
        "./packages/rustok-pricing/src/index.tsx"
      ],
      "@rustok/notifications-frontend": [
        "./packages/rustok-notifications/src/index.tsx"
      ],
      "@rustok/seo-frontend": [
        "./packages/rustok-seo/src/index.ts"
      ],
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
